<!DOCTYPE html>
<html>
<head>
<title>SVG + CSS transitions</title>
<meta charset="UTF-8">
</head>
<style>
* {
	box-sizing: border-box;
}
html,
body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}
section {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 30px;
	margin: auto;
	width: 800px;
	height: 500px;
	border: solid 1px black;
	margin-bottom: 60px;
}
h1 {
	margin: auto;
	width: 800px;
	margin-top: 20px;
	margin-bottom: -20px;
}
svg path:nth-child(1){
	d: path("M 150,0 L 150,300");
	transition: all .2s ease;
}
svg path:nth-child(2){
	d: path("M 0,150 L 300,150");
	transition: all .2s ease;
}
svg:hover path:nth-child(1){
	d: path("M 5,290 L 300,150");
}
svg:hover path:nth-child(2){
	d: path("M 5,10 L 300,150");
}
</style>
<body>
<h1>SVG : transitions CSS</h1>
<section>
<svg width="300" height="300">
		<path stroke="black" stroke-width="20" fill="none" />
		<path stroke="black" stroke-width="20" fill="none" />

</svg>
</section>


</body>
</html>








