<!DOCTYPE html>
<html>
<head>
<title>SVG + CSS transitions</title>
<meta charset="UTF-8">
</head>
<style>
* {
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}

section {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 30px;
	margin: auto;
	width: 800px;
	height: 600px;
	border: solid 1px black;
	margin-bottom: 20px;
}

h1,
h2 {
	display: block;
	width: 300px;
	margin: auto;
	margin-top: 50px;
	margin-bottom: -20px;
}

svg rect {
	x: 10px;
	y: 10px;
	width: 300px;
	height: 100px;
 	fill: pink;
	stroke: black;
	stroke-width: 4px;
	transition: all 1s;
}

svg:hover rect {
	height: 60%;
	x: 50px;
	y: 70px;
}

svg text {
	fill: black;
	transform: translateX(400px);
	transition: all 1s;
}

svg:hover text {
	transform: translateX(40px);
}

</style>
<body>


<section>
	<svg width="400" height="400" style="border: dashed 1px red;">
		<rect />
	<text x="10" y="360">A simple sentence!</text>
	</svg>
</section>










</body>
</html>








